pipeline{
	agent any
	tools {
        maven 'Maven3'
        jdk 'JDK8'
    }
	stages{
		stage ('Test'){
			steps{
				node ('iOS'){
					git branch: 'regression',
						credentialsId: 'b4006acc-b754-4381-9c27-c1c5d9c1629b',
						url: 'https://HeraNguyen@bitbucket.org/HeraNguyen/mobile-test-pcom.git'
                    bat 'mvn clean test -DsuiteXmlFile=MasterSuite_iOSAllTests.xml'
                }
			}
		}
	}
	post{
		always{
            node('iOS')
            {
                bat 'C:\\Users\\Administrator\\.jenkins\\tools\\allure2.6.0\\allure-2.6.0\\bin\\allure.bat generate C:\\agents\\iOS\\workspace\\iOSAllTestSuites\\allure-results -c -o C:\\agents\\iOS\\workspace\\iOSAllTestSuites\\allure-report'
                allure([
        			includeProperties: false,
        			jdk: '',
        			properties: [],
        			reportBuildPolicy: 'ALWAYS',
        			results: [[path: '**/allure-results']],
      			])

            }
				emailext attachLog: true,
          			body: '''${SCRIPT, template="/groovy-html-phpunit.template"}
						<br/>
						<b/>
						<p><font font="Verdana" size="3" color="navy">***Please click the link to see the detail report:</font>
						&QUOT;<a href='http://100.26.222.41:8080/view/PhillyDotComNativeAppProjects/job/iOSAllTestSuites/$BUILD_NUMBER/allure/'>Allure Report link</a>&QUOT;</p>
						<b/>
						<p><font font="Verdana" size="2" color="navy">BrowserStack iOS_SprintH_RegressionTest build: </font>
                        &QUOT;<a href='https://app-automate.browserstack.com/'>BrowserStack link</a>&QUOT;</p>

						<br/>''',
					postsendScript: '$DEFAULT_POSTSEND_SCRIPT',
					presendScript: '$DEFAULT_PRESEND_SCRIPT',
					subject: '$DEFAULT_SUBJECT_iOS_SprintH_RegressionTest',
          			to: 'hera@enclave.vn, pduncan@philly.com, tdang@phillynews.com, missy@enclave.vn, sarah@enclave.vn'
		}
	}

}