pipeline{
	agent any
	tools {
        maven 'Maven3'
        jdk 'JDK8'
    }
	parameters {
        choice(choices: "Suite_HomeTab.xml", description: 'selected test suite', name: 'testSuiteName')
    }
	stages{
		stage ('Test'){
			steps{
				node ('android'){
					git branch: 'master',
						credentialsId: 'b4006acc-b754-4381-9c27-c1c5d9c1629b',
						url: 'https://HeraNguyen@bitbucket.org/HeraNguyen/mobile-test-pcom.git'
                    bat 'mvn clean test -DsuiteXmlFile=Suite_HomeTab.xml'
                }
			}
		}
	}
	post{
		always{
            node('android')
            {
                bat 'C:\\Users\\ENCLAVEIT\\.jenkins\\tools\\allure2.6.0\\allure-2.6.0\\bin\\allure.bat generate C:\\agents\\android\\workspace\\SamplePipeline\\allure-results -c -o C:\\agents\\android\\workspace\\SamplePipeline\\allure-report'
                allure([
        			includeProperties: false,
        			jdk: '',
        			properties: [],
        			reportBuildPolicy: 'ALWAYS',
        			results: [[path: '**/allure-results']],
      			])

            }
				emailext attachLog: true,
          			body: '''${SCRIPT, template="/groovy-html-phpunit.template"}
						<br/>
						<b/>
						<p><font font="Verdana" size="3" color="navy">***Please click the link to see the detail report:</font>
						&QUOT;<a href='http://172.16.0.86:9090/view/JavaProjects/job/SamplePipeline/allure/'>Allure Report link</a>&QUOT;</p>
						<br/>''',
					postsendScript: '$DEFAULT_POSTSEND_SCRIPT',
					presendScript: '$DEFAULT_PRESEND_SCRIPT',
					subject: '$DEFAULT_SUBJECT_Android',
          			to: 'hera@enclave.vn'
		}
	}

}