-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.992 s <<< FAILURE! - in TestSuite
BookMarkTCNo2(tests.AndroidTestCases)  Time elapsed: 43.895 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.gms:id/account_display_name})
	at tests.AndroidTestCases.BookMarkTCNo2(AndroidTestCases.java:88)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@fe08eaf (tried for 1 second(s) with 500 milliseconds interval)
	at tests.AndroidTestCases.BookMarkTCNo2(AndroidTestCases.java:88)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.google.android.gms:id/account_display_name})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'CPU008', ip: '172.16.0.86', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: AndroidDriver
	at tests.AndroidTestCases.BookMarkTCNo2(AndroidTestCases.java:88)

