-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 131.639 s <<< FAILURE! - in TestSuite
HomeTabTCNo8(tests.TM_HomeTab)  Time elapsed: 22.064 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //android.widget.EditText})
	at tests.TM_HomeTab.HomeTabTCNo8(TM_HomeTab.java:21)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@2e7517aa (tried for 1 second(s) with 500 milliseconds interval)
	at tests.TM_HomeTab.HomeTabTCNo8(TM_HomeTab.java:21)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.EditText})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'CPU008', ip: '172.16.0.86', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: AndroidDriver
	at tests.TM_HomeTab.HomeTabTCNo8(TM_HomeTab.java:21)

